<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ProjectTitanium.exe" version="1.0.0.5" publicKeyToken="f9733de5ed3bbcea" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Stevelianardo-Free-Christmas-Flat-Rocket.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ProjectTitanium" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ProjectTitanium.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ProjectTitanium.exe" size="694784">
      <assemblyIdentity name="ProjectTitanium" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OIosWqPdBF+zj/XiiChEdQrEKOLxJ1UWkWd1svWB0xM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ProjectTitanium.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Stevelianardo-Free-Christmas-Flat-Rocket.ico" size="185715">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>V18jjVbWv32e9y/SAM6XskSG+NhlN2eMTxzHEIVoVm0=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IBM-PK19GT2\Arnold Solanki" issuerKeyHash="0eecc61b964d760f722e4f0b9f6e7f26736b337c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>a1aJcJWNuG2LVSGSFJAY6e4V1+5Jf5cwdUgy4V+1Ujg=</DigestValue></Reference></SignedInfo><SignatureValue>LVysT9sGrTiNbijM4cgcpYJynRmkuuKGxSGWV44pYHqkJ3861X20ib5WKq0rm584OcVnsvMRv7tDCBk3kKhRdOy0IwYDcfkOQ3iESkOdj/wLWhJbDPPN+qphBlY9c/uek5r/K3UwUFzr4OQPehRrmETeqxx6U3S/xrdvjLLgZXM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r/C3RZ7XUz9XOXucCERtR+QFlEEFiVI8fsS3B9+TArCiVpA0cjbJvmXwtWeffJKP0pFv0eSvvpSWjV7q4Dnr6/MzqzzZdk5xQmtWUNYiOhwPtmBkR7DKLz84AgJPEFYIgK/u8UFppnjJUiT9va/3ltrhtzI0du4Yi/xuXGZJ0H8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="3852b55fe132487530977f49eed715eee91890149221558b6db88d957089566b" Description="" Url=""><as:assemblyIdentity name="ProjectTitanium.exe" version="1.0.0.5" publicKeyToken="f9733de5ed3bbcea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IBM-PK19GT2\Arnold Solanki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>0LR35uBmt0zPgA8Azm7pYfyaR+gA80hsGbeANAdDpuw=</DigestValue></Reference></SignedInfo><SignatureValue>G7jMIoPrUWSU6Kw1YlaXU9TEiJIJo71ANNc5nADIeA1C/RO+k+5qsfVYmCjJPcV/laJiasYG/oCDutEHivLH1tU8r+w0uD2xVbcGkuNui8dPr2t815p7hd//O0hhutWTjJKKrEodNeZY7MxM3Wb6bmxSHQdjrvNmuHZdnRZ36Q0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r/C3RZ7XUz9XOXucCERtR+QFlEEFiVI8fsS3B9+TArCiVpA0cjbJvmXwtWeffJKP0pFv0eSvvpSWjV7q4Dnr6/MzqzzZdk5xQmtWUNYiOhwPtmBkR7DKLz84AgJPEFYIgK/u8UFppnjJUiT9va/3ltrhtzI0du4Yi/xuXGZJ0H8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQekJqKhV1JKRI74Sb4QSUcTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQASQBCAE0ALQBQAEsAMQA5AEcAVAAyAFwAQQByAG4AbwBsAGQAIABTAG8AbABhAG4AawBpMB4XDTE2MTEyNTA0MDIyMloXDTE3MTEyNTEwMDIyMlowPzE9MDsGA1UEAx40AEkAQgBNAC0AUABLADEAOQBHAFQAMgBcAEEAcgBuAG8AbABkACAAUwBvAGwAYQBuAGsAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr/C3RZ7XUz9XOXucCERtR+QFlEEFiVI8fsS3B9+TArCiVpA0cjbJvmXwtWeffJKP0pFv0eSvvpSWjV7q4Dnr6/MzqzzZdk5xQmtWUNYiOhwPtmBkR7DKLz84AgJPEFYIgK/u8UFppnjJUiT9va/3ltrhtzI0du4Yi/xuXGZJ0H8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYl+CpeqJ9PIvOyeAaScCT/tZTjlu++EL4KqxI6wFPWxfd9geR5nN13KC3+vj2Jp0Dok0zveliMqCh15909I20SUOQmIjnJ9HmnOFhzLfRVDW07hMVEiF+S3lHSS1rRecUdIsatCUN0XoQakbVV4przNucLOTXfKapHCe4y8vAXA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>