<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ProjectTitanium.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ldapadd" Type="System.String" Scope="Application">
      <Value Profile="(Default)">LDAP://bluepages.ibm.com/ou=bluepages,o=ibm.com</Value>
    </Setting>
    <Setting Name="lastUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="team_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">IBM</Value>
    </Setting>
    <Setting Name="lastUserEmail" Type="System.String" Scope="User">
      <Value Profile="(Default)">user@au1.ibm.com</Value>
    </Setting>
    <Setting Name="launchpadConnectionString" Type="System.String" Scope="User">
      <Value Profile="(Default)">server=localhost;user id=root;database=launchpad</Value>
    </Setting>
  </Settings>
</SettingsFile>