<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.3" publicKeyToken="f9733de5ed3bbcea" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WindowsFormsApplication1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="457728">
      <assemblyIdentity name="MySql.Data" version="6.9.8.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>vZOt5pn+YIjqzABheL5YRnsrxRe1pFgyD4tfa0entVA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WindowsFormsApplication1.exe" size="34816">
      <assemblyIdentity name="WindowsFormsApplication1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zgCLs9YE1wlbBt27HiIFWTWQhqAttuLdVG++j6TmKhg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="WindowsFormsApplication1.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6N7MliNbVJSIAIPrecIshMbZ7zEoKLr5SQvud4LDUOw=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=IBM-PK19GT2\Arnold Solanki" issuerKeyHash="0eecc61b964d760f722e4f0b9f6e7f26736b337c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>D9kwgadrXfq3IpekwgweLtArPQh3ehxmeLOayyERVkc=</DigestValue></Reference></SignedInfo><SignatureValue>RRCXc6SxSuAlByE01c2+GPrK5przhHn3+vTw8/rmkVfjN6Afda5/4dJNUO83pOcNPJ/CzDi0l+qtvL/0d01MY54qLmwCtghsXZSYiJdpw/LcqTSyf2O+PJnPuuyIX77OfiZMqtXKO1aSxWOTjBcLCEVPz1vlIpXVj2KOSwr78jU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>r/C3RZ7XUz9XOXucCERtR+QFlEEFiVI8fsS3B9+TArCiVpA0cjbJvmXwtWeffJKP0pFv0eSvvpSWjV7q4Dnr6/MzqzzZdk5xQmtWUNYiOhwPtmBkR7DKLz84AgJPEFYIgK/u8UFppnjJUiT9va/3ltrhtzI0du4Yi/xuXGZJ0H8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="47561121cb9ab378661c7a77083d2bd02e1e0cc2a49722b7fa5d6ba78130d90f" Description="" Url=""><as:assemblyIdentity name="WindowsFormsApplication1.exe" version="1.0.0.3" publicKeyToken="f9733de5ed3bbcea" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=IBM-PK19GT2\Arnold Solanki</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hpxHx715+3dwGsui3t7nTR/LBX5kYs3ibgLyc8SMDMM=</DigestValue></Reference></SignedInfo><SignatureValue>Z+i9CpSvX+Jx+tGlgzJ0IPOqYwFmk3vr1Lzh4iOHXHYDrvhtfVH5SG9h6uQe5gU+BZCdL6edduAtjkXGSD9SNvFWUzX9ysFhwXd//wBoN1KaHPtoGy0M8fALnPASqwnUZRnkyBasU8eHA9JT8fKhR54GxZBqUCSdk5XgKFwP2Z0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>r/C3RZ7XUz9XOXucCERtR+QFlEEFiVI8fsS3B9+TArCiVpA0cjbJvmXwtWeffJKP0pFv0eSvvpSWjV7q4Dnr6/MzqzzZdk5xQmtWUNYiOhwPtmBkR7DKLz84AgJPEFYIgK/u8UFppnjJUiT9va/3ltrhtzI0du4Yi/xuXGZJ0H8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICATCCAWqgAwIBAgIQekJqKhV1JKRI74Sb4QSUcTANBgkqhkiG9w0BAQsFADA/MT0wOwYDVQQDHjQASQBCAE0ALQBQAEsAMQA5AEcAVAAyAFwAQQByAG4AbwBsAGQAIABTAG8AbABhAG4AawBpMB4XDTE2MTEyNTA0MDIyMloXDTE3MTEyNTEwMDIyMlowPzE9MDsGA1UEAx40AEkAQgBNAC0AUABLADEAOQBHAFQAMgBcAEEAcgBuAG8AbABkACAAUwBvAGwAYQBuAGsAaTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAr/C3RZ7XUz9XOXucCERtR+QFlEEFiVI8fsS3B9+TArCiVpA0cjbJvmXwtWeffJKP0pFv0eSvvpSWjV7q4Dnr6/MzqzzZdk5xQmtWUNYiOhwPtmBkR7DKLz84AgJPEFYIgK/u8UFppnjJUiT9va/3ltrhtzI0du4Yi/xuXGZJ0H8CAwEAATANBgkqhkiG9w0BAQsFAAOBgQCYl+CpeqJ9PIvOyeAaScCT/tZTjlu++EL4KqxI6wFPWxfd9geR5nN13KC3+vj2Jp0Dok0zveliMqCh15909I20SUOQmIjnJ9HmnOFhzLfRVDW07hMVEiF+S3lHSS1rRecUdIsatCUN0XoQakbVV4przNucLOTXfKapHCe4y8vAXA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>